# team-merge-build-repeat

./: .env.example  .gitattributes  .gitignore  Hedgedocs_meetings_history.md  Justfile  Makefile  README.md  RELEASE.md  SystemOverview.md  ansible.cfg  build.gradle  compose.yaml  compose.yml  docker-compose.dev.yaml  docker-compose.prod.yaml  docker-compose.yaml  docker-compose.yml  settings.gradle
ansible/: README.md  playbook.yml
application-server/: Dockerfile  build.gradle
doc/: API_DOCS.md  DOCKER.md  HEALTH_AND_INFO.md  Hedgedocs_meetings_history.md  SystemOverview.md
k8s/: README.md  application-database-deployment.yaml  application-deployment.yaml  chat-database-deployment.yaml  chat-deployment.yaml  frontend-configmap.yaml  frontend-deployment.yaml  genai-deployment.yaml  ingress.yaml  (+3 more)
services/application/: build.gradle  settings.gradle
services/application/src/main/java/com/sudokuai/merge_build_repeat/config/: DatabaseInitializer.java  RestTemplateConfig.java  SecurityConfig.java  SecurityJwtConfig.java
services/application/src/main/java/com/sudokuai/merge_build_repeat/control/: Controller.java
services/application/src/main/java/com/sudokuai/merge_build_repeat/dto/: ErrorResponse.java  GameInfoResponse.java  GameResponse.java  HistoryRecord.java  MoveRequest.java  PencilMark.java  PencilMarkHistoryEntry.java  PencilMarkRequest.java  SavePencilMarkHistoryRequest.java  UnifiedHistoryEntry.java  UserGameSummary.java
services/application/src/main/java/com/sudokuai/merge_build_repeat/exception/: ForbiddenException.java  GlobalExceptionHandler.java  NoTemplateException.java  UnauthorizedException.java
services/application/src/main/java/com/sudokuai/merge_build_repeat/model/: Account.java  GameHistory.java  GameProperties.java  GameTemplate.java  PencilMarkHistory.java  PencilMarks.java
services/application/src/main/java/com/sudokuai/merge_build_repeat/repository/: AccountRepository.java  GameHistoryRepository.java  GamePropertiesRepository.java  GameTemplateRepository.java  PencilMarkHistoryRepository.java  PencilMarksRepository.java
services/application/src/main/java/com/sudokuai/merge_build_repeat/security/: ApplicationServiceVerificationProperties.java  BearerTokenAuthenticationFilter.java  GameAccessAuthorizer.java  GameAccessVerificationClient.java  GameAccessVerificationResult.java  GameVerificationUnavailableException.java  SecurityErrorResponseWriter.java
services/application/src/main/java/com/sudokuai/merge_build_repeat/service/: AccountService.java  GameHistoryService.java  GamePropertiesService.java  GameTemplateService.java  MapperService.java  PencilMarksService.java
services/application/src/main/resources/: application.yaml
services/application/src/main/resources/db/migration/: V1__create_game_schema.sql  V2__add_game_history_and_user_fields.sql  V3__backfill_legacy_game_ownership.sql  V4__complete_game_history_and_pencil_mark_schema.sql
services/application/src/test/java/com/sudokuai/merge_build_repeat/: AccountServiceTest.java  GameHistoryServiceTest.java  GamePropertiesServiceTest.java  GameTemplateServiceTest.java  MapperServiceTest.java  MergeBuildRepeatApplicationTests.java  PencilMarksServiceTest.java
services/chat-database/: .dockerignore  Dockerfile  OPEN_TASKS.md  build.gradle  settings.gradle
services/chat-database/src/main/java/team_merge_build_repeat/chat_database_service/: ChatDatabaseServiceApplication.java
services/chat-database/src/main/java/team_merge_build_repeat/chat_database_service/config/: ApplicationServiceVerificationConfiguration.java  ChatWebConfiguration.java  JdbcConversionConfiguration.java  SecurityConfiguration.java
services/chat-database/src/main/java/team_merge_build_repeat/chat_database_service/controller/: ChatController.java
services/chat-database/src/main/java/team_merge_build_repeat/chat_database_service/dto/: ChatMessageResponse.java  ChatResponse.java  CreateChatMessageRequest.java  ErrorResponse.java
services/chat-database/src/main/java/team_merge_build_repeat/chat_database_service/exception/: ApiExceptionHandler.java  ForbiddenException.java  UnauthorizedException.java
services/chat-database/src/main/java/team_merge_build_repeat/chat_database_service/interceptor/: BearerAuthInterceptor.java
services/chat-database/src/main/java/team_merge_build_repeat/chat_database_service/model/: ChatMessageEntity.java  ChatMessageRole.java
services/chat-database/src/main/java/team_merge_build_repeat/chat_database_service/repository/: ChatMessageRepository.java
services/chat-database/src/main/java/team_merge_build_repeat/chat_database_service/security/: ApplicationServiceVerificationProperties.java  BearerTokenAuthenticationFilter.java  DefaultGameAccessVerificationClient.java  GameAccessAuthorizer.java  GameAccessVerificationClient.java  GameAccessVerificationResult.java  GameVerificationUnavailableException.java  SecurityErrorResponseWriter.java
services/chat-database/src/main/java/team_merge_build_repeat/chat_database_service/service/: ChatAuthorizationService.java  ChatService.java  DefaultChatAuthorizationService.java
services/chat-database/src/main/resources/: application.properties
services/chat-database/src/main/resources/db/migration/: V1__create_chat_messages.sql
services/chat-database/src/main/resources/static/: openapi.yaml
services/chat-database/src/test/java/team_merge_build_repeat/chat_database_service/: ChatControllerIntegrationTests.java  ChatDatabaseServiceApplicationTests.java
services/chat-database/src/test/resources/: application.properties
(+185 files in other folders)
